<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maya Beach Nepal</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.css" />


</head>

<body>
  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="pictures/logo.png" width="50%" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#card" data-target="#card" >Activities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="room.html">Room Tariff</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact" data-target="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navigation -->

  <!-- start Carousels-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="Pictures/carousel3.jpg" alt="First slide" height="600px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Pictures/carousel2.jpg" alt="Second slide" height="600px">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="Pictures/carousel1.jpg" alt="Third slide" height="600px">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--End Carousel-->

  <!--start Reservation form-->
  <div class="container">
    <div class="row">
      <form class="myform">
        <div class="form-group myFormCss">
          <label>Check in date</label>
          <input type="date" class="form-control">
        </div>

        <div class="form-group myFormCss">
          <label>Check out date</label>
          <input type="date" class="form-control">
        </div>
        <div class="form-group myFormCss">
          <label for="selectroom">Select Room</label>
          <select id="selectroom" class="form-control">
            <option selected>Choose...</option>
            <option>A/C Deluxe Room</option>
            <option>Deluxe Room</option>
            <option>Tent</option>
          </select>
        </div>
        <div class="form-group myFormCss">
          <label>No. of People</label>
          <input type="number" class="form-control">
        </div>
        <div class="form-group myFormCss">
          <button class="submit btn-primary">Reservation</button>
        </div>
      </form>
    </div>
  </div>
  <!--End Reservation form-->

  <!--Start Welcome Note--> 
  <div class="conatiner">
    <div class="row align-items-center">
      <div class=" col-md-6 offset-md-3 ">
        <p class="text-justify text-center">The River Fun Beach Resort flourishes just by the bank of Trishuli River
          valley with beautiful green hills surrounding it. The Resort stands at Kuringhat (99 km or 3 hours bus ride),
          midpoint of Chitwan and Pokhara from Kathmandu Valley and has been able to provide excellent services since
          the past 12 years. We have been providing river fun activities like rafting, canyoning, kayaking, fishing, and
          hiking as well.</p>
      </div>
    </div>
  </div>
  <!--End Welcome Note-->

  <!--Start Card-->
  <section class="bg-light p-3">
  <div class="container mycard" id="card">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="Pictures/card1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Rafting</h5>
            <p class="card-text">Rafting and white water rafting are recreational outdoor activities which use an
              inflatable raft to navigate a river or other body of water. This is often done on whitewater or different
              degrees of rough water. Dealing with risk and the need for teamwork is often a part of the experience.</p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="Pictures/card2.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Bungee Jumping</h5>
            <p class="card-text">Bungee jumping also spelt bungy jumping, is an activity that involves a person jumping
              from a great height while connected to a large elastic cord. ... It is also possible to jump from a type
              of aircraft that has the ability to hover above the ground, such as a hot-air-balloon or helicopter.</p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="Pictures/card3.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">kayaking</h5>
            <p class="card-text">Kayaking is the use of a kayak for moving across water. ... A kayak is a
              low-to-the-water, ow-to-the-water,ow-to-the-water,canoe-like boat in which the paddler sits facing
              forward, legs in front, using a double-bladed paddle to pull front-to-back on one side and then the other
              in rotation ... ... ....</p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</br>
</br>
</section>
</body>
<!--End Card-->
</br>
<hr />

<!--Start Footer-->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-6"> 
        <div class="map-responsive">
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.135952274761!2d85.7673050150622!3d27.713088382789415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ebb0299d4962cf%3A0x42a6d447fc1543d5!2sMaya%20Beach%20Resort!5e0!3m2!1sen!2sus!4v1597985129774!5m2!1sen!2sus" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    </div>
      <div class="col-md-3">
        <h5>Follow us @</h5>
        <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
        <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
      </div>
      <div class="col-md-3 text-center" id="contact">
        <a role="button" class="btn btn-link" href="tel:+9779844876543"><i class="fa fa-phone"></i>
          1-206-555-1234</a><br />
        <a role="button" class="btn btn-link" href="mailto:mayabeachnepal.co"><i class="fa fa-envelope-o"></i>
          mayabeachnepal.co</a>
      </div>
    </div>
  </div>
  </div>
</footer>
<!-- End Footer-->


</html>