<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maya Beach Nepal</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="styles.css" />


</head>

<body>
  <!-- Start Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="pictures/logo.png" width="50%" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="nav navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#card" data-target="#card" >Activities</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="room.html">Room Tariff</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact" data-target="#contact">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- End Navigation -->
<!--Start Paragraph Intro-->
<div class="container mt-5">
    <div class="row">
        <div class="col">
            <p class="text-justify text-center mb-5">Our Ten luxurious Room provides comfortable accommodation and our south facing terraces provide an ideal place to laze in the sun and read a book from our extensive library.
                Our tents can be booked for exclusive use or you can simply book rafting and overnight stay. The Center is equipped with stunning River valley views, library, bar, music system and tv+dvd (on request).
                We have staff on hand to take you on walks and you can combine your stay with a multiple-day trek or Rafting activities in Trishuli. River Fun Beach Resort offers something different and a great escape without having to travel too far or breaking your Journey to Pokhara or Chitwan in a midway.</p>
        </div>
    </div>
</div>
<!--End Paragraph Intro-->
<section class="bg-light p-5">
<div class="container">
    <div class="row">
        <div class="col-md-6"><img src="pictures/tent.jpg" width="100%" alt=""></div>
        <div class="col-md-6">
            <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        A/C Deluxe Room
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        Single Bed Room:     US$ 45 Per night - BB Plan</br>
                        Double Bed Room:   US$ 55 per night - BB Plan</br>
                        Triple Bed Room:      US$ 70 per night - BB Plan
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Deluxe Room
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        Deluxe Room - Single Bed:     US$ 15 Per night - BB Plan</br>
                        Deluxe Room - Doubel Bed:     US$ 20 Per Night - BB Plan
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tent
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        Single Men Tent:  US$15 Per person net (MAP Plan)</br>
                        Two Men Tent:        US$ 25 Per Couple (MAP Plan)
                    </div>
                  </div>
        </div>
    </div>
</div>
</div>
</section>
</body>
</br>
<hr/>
<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6"> 
          <div class="map-responsive">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3532.135952274761!2d85.7673050150622!3d27.713088382789415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ebb0299d4962cf%3A0x42a6d447fc1543d5!2sMaya%20Beach%20Resort!5e0!3m2!1sen!2sus!4v1597985129774!5m2!1sen!2sus" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      </div>
        <div class="col-md-3">
          <h5>Follow us @</h5>
          <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram"></i></a>
          <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
          <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
          <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
        </div>
        <div class="col-md-3 text-center" id="contact">
          <a role="button" class="btn btn-link" href="tel:+9779844876543"><i class="fa fa-phone"></i>
            1-206-555-1234</a><br />
          <a role="button" class="btn btn-link" href="mailto:mayabeachnepal.co"><i class="fa fa-envelope-o"></i>
            mayabeachnepal.co</a>
        </div>
      </div>
    </div>
    </div>
  </footer>
  <!-- End Footer-->


</html>